{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "deploy": "firebase deploy --only functions,hosting",
    "serve": "firebase serve --only functions,hosting"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "hnpwa-api": "^0.2.0"
  },
  "private": true
}
