{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/v0**",
        "function": "api0"
      },
      {
        "source": "/v0/**",
        "function": "api0"
      }
    ]
  },
  "functions": {
    "runtime": "nodejs10"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
